{
  "name": "demo-vuepress",
  "version": "0.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "prebuild": "mkdir -p docs/changelogs && cp CHANGELOG.md docs/changelogs/README.md && cp README.md docs/README.md"
  },
  "dependencies": {
    "vuepress": "^1.8.2"
  }
}
